
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>ಪ್ರಶ್ನೋಪನಿಷತ್ — ಪ್ರಥಮ ಪ್ರಶ್ನ, ಮಂತ್ರ ೯ - Vedanta</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Serif";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Vedanta" class="md-header__button md-logo" aria-label="Vedanta" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vedanta
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ಪ್ರಶ್ನೋಪನಿಷತ್ — ಪ್ರಥಮ ಪ್ರಶ್ನ, ಮಂತ್ರ ೯
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="amber"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="amber"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Vedanta" class="md-nav__button md-logo" aria-label="Vedanta" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Vedanta
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Upanishads
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Upanishads
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Katha Bhashyam
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Katha Bhashyam
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../katha-bhashyam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Adhyaya 1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Adhyaya 1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../katha-bhashyam/1-adhyaya/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../katha-bhashyam/1-adhyaya/1-valli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Valli 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../katha-bhashyam/1-adhyaya/2-valli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Valli 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../katha-bhashyam/1-adhyaya/3-valli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Valli 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Adhyaya 2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Adhyaya 2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../katha-bhashyam/2-adhyaya/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../katha-bhashyam/2-adhyaya/4-valli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Valli 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../katha-bhashyam/2-adhyaya/5-valli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Valli 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../katha-bhashyam/2-adhyaya/6-valli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Valli 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Mundaka Bhashyam
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mundaka Bhashyam
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mundaka-bhashyam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Mundakam 1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mundakam 1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mundaka-bhashyam/1-mundakam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mundaka-bhashyam/1-mundakam/1-khanda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Khanda 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mundaka-bhashyam/1-mundakam/2-khanda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Khanda 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_2_3" id="__nav_2_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Mundakam 2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mundakam 2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mundaka-bhashyam/2-mundakam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mundaka-bhashyam/2-mundakam/1-khanda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Khanda 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mundaka-bhashyam/2-mundakam/2-khanda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Khanda 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_2_4" id="__nav_2_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Mundakam 3
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mundakam 3
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mundaka-bhashyam/3-mundakam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mundaka-bhashyam/3-mundakam/1-khanda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Khanda 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mundaka-bhashyam/3-mundakam/2-khanda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Khanda 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Prashna Bhashyam
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Prashna Bhashyam
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prashna 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-prashna/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prashna 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-prashna/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prashna 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-prashna/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prashna 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../5-prashna/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prashna 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6-prashna/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prashna 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">ಪ್ರಶ್ನೋಪನಿಷತ್ — ಪ್ರಥಮ ಪ್ರಶ್ನ, ಮಂತ್ರ ೯</h1>
<h1 id="prasna-upanisad-first-question-verse-9">Praśna Upaniṣad — First Question, Verse 9</h1>
<blockquote>
<p><strong>Source of Ṭīkā:</strong> Ānandāśrama Sanskrit Series No. 8 (Ānandagiri on Śaṅkara Bhāṣya)</p>
</blockquote>
<hr />
<h2 id="mula">ಮೂಲ (Mūla)</h2>
<blockquote>
<p>ಸಂವತ್ಸರೋ ವೈ ಪ್ರಜಾಪತಿಸ್ತಸ್ಯಾಯನೇ ದಕ್ಷಿಣಂ ಚೋತ್ತರಂ ಚ ।</p>
<p>ತದ್ಯೇ ಹ ವೈ ತದಿಷ್ಟಾಪೂರ್ತೇ ಕೃತಮಿತ್ಯುಪಾಸತೇ ತೇ ಚಾಂದ್ರಮಸಮೇವ ಲೋಕಮಭಿಜಯಂತೇ ।</p>
<p>ತ ಏವ ಪುನರಾವರ್ತಂತೇ ತಸ್ಮಾದೇತ ಋಷಯಃ ಪ್ರಜಾಕಾಮಾ ದಕ್ಷಿಣಂ ಪ್ರತಿಪದ್ಯಂತೇ ।</p>
<p>ಏಷ ಹ ವೈ ರಯಿರ್ಯಃ ಪಿತೃಯಾಣಃ ॥ ೯ ॥</p>
</blockquote>
<h3 id="overall-translation">Overall Translation</h3>
<p>The Year (Saṃvatsara) is indeed Prajāpati (the Lord of creatures). His two paths
are the Southern and the Northern. Those who worship iṣṭa (sacrificial rites) and
pūrta (charitable works) as the (sufficient) accomplishment — they win only the
lunar world. They indeed return again (to this world). Therefore those seers who
desire progeny resort to the Southern path. This very Pitṛyāṇa is Rayi (the
material/nourishing principle).</p>
<h3 id="word-to-word">Word-to-Word</h3>
<p>ಸಂವತ್ಸರಃ — the Year · ವೈ — indeed / verily · ಪ್ರಜಾಪತಿಃ — Lord of creatures · ತಸ್ಯ — his · ಅಯನೇ — in the paths / solstice-courses · ದಕ್ಷಿಣಂ — the Southern (path) · ಚ — and · ಉತ್ತರಂ — the Northern (path) · ಚ — and ।</p>
<p>ತತ್ — that · ಯೇ — those who · ಹ ವೈ — truly / indeed · ತತ್ — that (qualifying the action) · ಇಷ್ಟಾಪೂರ್ತೇ — sacrificial rites and charitable works · ಕೃತಂ — accomplished / done · ಇತಿ — thus (thinking) · ಉಪಾಸತೇ — they worship · ತೇ — they · ಚಾಂದ್ರಮಸಂ ಏವ — only the lunar · ಲೋಕಂ — world / realm · ಅಭಿಜಯಂತೇ — win / attain ।</p>
<p>ತೇ ಏವ — they indeed · ಪುನಃ — again · ಆವರ್ತಂತೇ — return · ತಸ್ಮಾತ್ — therefore · ಏತೇ — these · ಋಷಯಃ — seers / sages · ಪ್ರಜಾಕಾಮಾಃ — desirous of progeny · ದಕ್ಷಿಣಂ — the Southern (path) · ಪ್ರತಿಪದ್ಯಂತೇ — resort to / enter upon ।</p>
<p>ಏಷಃ — this · ಹ ವೈ — verily / indeed · ರಯಿಃ — Rayi (the material / nourishing principle) · ಯಃ — which · ಪಿತೃಯಾಣಃ — the path of the ancestors ॥</p>
<hr />
<h2 id="bhasya">ಭಾಷ್ಯ (Bhāṣya)</h2>
<blockquote>
<p>ಯಶ್ಚಾಸೌ ಚಂದ್ರಮಾ ಮೂರ್ತಿರನ್ನಮಮೂರ್ತಿಶ್ಚ ಪ್ರಾಣೋಽತ್ತಾದಿತ್ಯಸ್ತದೇತದೇಕಂ ಮಿಥುನಂ ಸರ್ವಂ ಕಥಂ ಪ್ರಜಾಃ ಕರಿಷ್ಯತ ಇತಿ, ಉಚ್ಯತೇ — ತದೇವ ಕಾಲಃ ಸಂವತ್ಸರೋ ವೈ ಪ್ರಜಾಪತಿಃ, ತನ್ನಿರ್ವರ್ತ್ಯತ್ವಾತ್ಸಂವತ್ಸರಸ್ಯ ।</p>
<p>ಚಂದ್ರಾದಿತ್ಯನಿರ್ವರ್ತ್ಯತಿಥ್ಯಹೋರಾತ್ರಸಮುದಾಯೋ ಹಿ ಸಂವತ್ಸರಃ ತದನನ್ಯತ್ವಾದ್ರಯಿಪ್ರಾಣೈತನ್ಮಿಥುನಾತ್ಮಕ ಏವೇತ್ಯುಚ್ಯತೇ ।</p>
<p>ತತ್ಕಥಮ್ ? ತಸ್ಯ ಸಂವತ್ಸರಸ್ಯ ಪ್ರಜಾಪತೇಃ ಅಯನೇ ಮಾರ್ಗೌ ದ್ವೌ ದಕ್ಷಿಣಂ ಚೋತ್ತರಂ ಚ ।</p>
<p>ಪ್ರಸಿದ್ಧೇ ಹ್ಯಯನೇ ಷಣ್ಮಾಸಲಕ್ಷಣೇ, ಯಾಭ್ಯಾಂ ದಕ್ಷಿಣೇನೋತ್ತರೇಣ ಚ ಯಾತಿ ಸವಿತಾ ಕೇವಲಕರ್ಮಿಣಾಂ ಜ್ಞಾನಸಂಯುಕ್ತಕರ್ಮವತಾಂ ಚ ಲೋಕಾನ್ವಿದಧತ್ ।</p>
<p>ಕಥಮ್ ? ತತ್ ತತ್ರ ಚ ಬ್ರಾಹ್ಮಣಾದಿಷು ಯೇ ಹ ವೈ ಋಷಯಃ ತದುಪಾಸತ ಇತಿ ।</p>
<p>ಕ್ರಿಯಾವಿಶೇಷಣೋ ದ್ವಿತೀಯಸ್ತಚ್ಛಬ್ದಃ ।</p>
<p>ಇಷ್ಟಂ ಚ ಪೂರ್ತಂ ಚ ಇಷ್ಟಾಪೂರ್ತೇ ಇತ್ಯಾದಿ ಕೃತಮೇವೋಪಾಸತೇ ನಾಕೃತಂ ನಿತ್ಯಮ್, ತೇ ಚಾಂದ್ರಮಸಮೇವ ಚಂದ್ರಮಸಿ ಭವಂ ಪ್ರಜಾಪತೇರ್ಮಿಥುನಾತ್ಮಕಸ್ಯಾಂಶಂ ರಯಿಮನ್ನಭೂತಂ ಲೋಕಮ್ ಅಭಿಜಯಂತೇ ಕೃತರೂಪತ್ವಾಚ್ಚಾಂದ್ರಮಸಸ್ಯ ।</p>
<p>ತೇ ಏವ ಚ ಕೃತಕ್ಷಯಾತ್ ಪುನರಾವರ್ತಂತೇ ಇಮಂ ಲೋಕಂ ಹೀನತರಂ ವಾ ವಿಶಂತೀತಿ ಹ್ಯುಕ್ತಮ್ ।</p>
<p>ಯಸ್ಮಾದೇವಂ ಪ್ರಜಾಪತಿಮನ್ನಾತ್ಮಕಂ ಫಲತ್ವೇನಾಭಿನಿರ್ವರ್ತಯಂತಿ ಚಂದ್ರಮಿಷ್ಟಾಪೂರ್ತಕರ್ಮಣಾ ಪ್ರಜಾಕಾಮಾಃ ಪ್ರಜಾರ್ಥಿನಃ ಏತೇ ಋಷಯಃ ಸ್ವರ್ಗದ್ರಷ್ಟಾರಃ ಗೃಹಸ್ಥಾಃ, ತಸ್ಮಾತ್ಸ್ವಕೃತಮೇವ ದಕ್ಷಿಣಂ ದಕ್ಷಿಣಾಯನೋಪಲಕ್ಷಿತಂ ಚಂದ್ರಂ ಪ್ರತಿಪದ್ಯಂತೇ ।</p>
<p>ಏಷ ಹ ವೈ ರಯಿಃ ಅನ್ನಮ್, ಯಃ ಪಿತೃಯಾಣಃ ಪಿತೃಯಾಣೋಪಲಕ್ಷಿತಶ್ಚಂದ್ರಃ ॥</p>
</blockquote>
<h3 id="overall-translation_1">Overall Translation</h3>
<p><strong>[Opening question — pūrvapakṣa:]</strong> The Moon is what has form (mūrti); food is
matter; the formless (amūrti) is Prāṇa; and the Sun is the eater — how can this
one pair generate all progeny?</p>
<p><strong>[Answer:]</strong> It is said thus: That very Kāla (Time) is the Saṃvatsara, and the
Saṃvatsara is indeed Prajāpati — because everything is produced out of it. For
the Year is nothing but the aggregate of tithis (lunar days), days, and nights,
produced by Moon and Sun together. Since the Year is non-different from the dyad
of Rayi and Prāṇa, it is said to be of the very nature of that pair
(mithunātmaka).</p>
<p>How so? Prajāpati the Year has two paths — the Southern and the Northern. These
are the well-known solstices (ayanas), each characterised by six months, by which
the Sun (Savitṛ) travels southward and northward, distributing worlds
respectively to those who perform only ritual action (kevalakarmins) and to those
who combine knowledge with action (jñānasaṃyuktakarmavants).</p>
<p>How exactly? Among Brāhmaṇas and others — those seers who worship the iṣṭāpūrta
as accomplished. The second occurrence of the word "tat" here serves as an
adjective qualifying the action. Iṣṭa is sacrificial rite; pūrta is charitable
work (and so on); they worship only what has been done (kṛtam) — not what is
eternal and unconditioned (nitya). They win only the cāndramasa (lunar) world —
the Rayi portion, the food-natured, material aspect of Prajāpati's dyadic nature,
which exists in the Moon — because the lunar world has the character of the
accomplished (kṛtarūpa).</p>
<p>They indeed return again when their accumulated merit is exhausted — entering this
world or a still lower one, as has been stated. Because those seers — householders
and perceivers of heaven — desire progeny and produce Prajāpati in his food-form
as their fruit through sacrificial and charitable rites, they resort to the
Southern path signified by the Southern solstice, which is nothing but the result
of their own deeds. This Pitṛyāṇa is verily Rayi — food/matter. The Moon,
characterised by the Pitṛyāṇa path, is that Rayi.</p>
<h3 id="word-to-word_1">Word-to-Word</h3>
<p>ಯಃ ಚ ಅಸೌ — and that which · ಚಂದ್ರಮಾ — the Moon · ಮೂರ್ತಿಃ — having form / the formed one · ಅನ್ನಂ — food / nourishment · ಅಮೂರ್ತಿಃ — formless / without form · ಪ್ರಾಣಃ — life-force / vital breath · ಅತ್ತಾ — the eater / consumer · ಆದಿತ್ಯಃ — the Sun · ತತ್ ಏತತ್ — that this · ಏಕಂ — one · ಮಿಥುನಂ — pair / dyad · ಸರ್ವಂ — all · ಕಥಂ — how · ಪ್ರಜಾಃ — progeny / creatures · ಕರಿಷ್ಯತಿ — will produce / generate · ಉಚ್ಯತೇ — it is said / answered · ತದ್ ಏವ — that very · ಕಾಲಃ — Time · ಸಂವತ್ಸರಃ — the Year · ವೈ — indeed · ಪ್ರಜಾಪತಿಃ — Lord of creatures · ತನ್ನಿರ್ವರ್ತ್ಯತ್ವಾತ್ — because everything is produced out of it · ಸಂವತ್ಸರಸ್ಯ — of the Year ।</p>
<p>ಚಂದ್ರಾದಿತ್ಯನಿರ್ವರ್ತ್ಯ — produced by Moon and Sun · ತಿಥ್ಯಹೋರಾತ್ರಸಮುದಾಯಃ — aggregate of lunar days, days, and nights · ಹಿ — for / indeed · ಸಂವತ್ಸರಃ — the Year · ತದನನ್ಯತ್ವಾತ್ — because of non-difference from that · ರಯಿಪ್ರಾಣ — Rayi (matter) and Prāṇa (life-force) · ಮಿಥುನಾತ್ಮಕ ಏವ — of the very nature of that pair · ಇತಿ ಉಚ್ಯತೇ — thus it is said ।</p>
<p>ತತ್ ಕಥಮ್ — how so? · ತಸ್ಯ — of him · ಸಂವತ್ಸರಸ್ಯ — of the Year · ಪ್ರಜಾಪತೇಃ — of Prajāpati · ಅಯನೇ — paths / courses · ಮಾರ್ಗೌ ದ್ವೌ — two paths · ದಕ್ಷಿಣಂ ಚ ಉತ್ತರಂ ಚ — Southern and Northern ।</p>
<p>ಪ್ರಸಿದ್ಧೇ — well-known · ಹಿ — indeed · ಅಯನೇ — solstice / course · ಷಣ್ಮಾಸಲಕ್ಷಣೇ — characterised by six months · ಯಾಭ್ಯಾಂ — by which two · ದಕ್ಷಿಣೇನ — by the Southern · ಉತ್ತರೇಣ ಚ — and by the Northern · ಯಾತಿ — travels / moves · ಸವಿತಾ — the Sun · ಕೇವಲಕರ್ಮಿಣಾಂ — of those who perform only ritual action · ಜ್ಞಾನಸಂಯುಕ್ತಕರ್ಮವತಾಂ — of those who combine knowledge with action · ಚ — and · ಲೋಕಾನ್ — worlds · ವಿದಧತ್ — distributing / allotting ।</p>
<p>ಕಥಮ್ — how? · ತತ್ — that · ತತ್ರ — there / among them · ಚ — and · ಬ್ರಾಹ್ಮಣಾದಿಷು — among Brāhmaṇas and others · ಯೇ ಹ ವೈ ಋಷಯಃ — those seers indeed who · ತತ್ ಉಪಾಸತೇ — worship that · ಇತಿ — thus ।</p>
<p>ಕ್ರಿಯಾವಿಶೇಷಣಃ — adjective qualifying the action · ದ್ವಿತೀಯಃ — the second · ತಚ್ಛಬ್ದಃ — occurrence of the word "tat" ।</p>
<p>ಇಷ್ಟಂ — sacrificial rite (offering into fire) · ಚ — and · ಪೂರ್ತಂ — charitable work (digging wells etc.) · ಚ — and · ಇಷ್ಟಾಪೂರ್ತೇ — iṣṭa and pūrta together · ಇತ್ಯಾದಿ — and so on · ಕೃತಂ ಏವ — only what has been done · ಉಪಾಸತೇ — they worship · ನ ಅಕೃತಂ ನಿತ್ಯಂ — not the unconditioned / eternal · ತೇ — they · ಚಾಂದ್ರಮಸಂ ಏವ — only the lunar · ಚಂದ್ರಮಸಿ ಭವಂ — existing in / belonging to the Moon · ಪ್ರಜಾಪತೇಃ — of Prajāpati · ಮಿಥುನಾತ್ಮಕಸ್ಯ ಅಂಶಂ — the portion of the dyadic one · ರಯಿಂ — Rayi (the material principle) · ಅನ್ನಭೂತಂ — that which has become food / food-natured · ಲೋಕಂ — world / realm · ಅಭಿಜಯಂತೇ — they win / attain · ಕೃತರೂಪತ್ವಾತ್ — because of having the character of the accomplished · ಚಾಂದ್ರಮಸಸ್ಯ — of the lunar world ।</p>
<p>ತೇ ಏವ ಚ — they indeed · ಕೃತಕ್ಷಯಾತ್ — due to exhaustion of accumulated merit · ಪುನಃ ಆವರ್ತಂತೇ — return again · ಇಮಂ ಲೋಕಂ — this world · ಹೀನತರಂ ವಾ — or a still lower one · ವಿಶಂತಿ — they enter · ಇತಿ ಹಿ ಉಕ್ತಂ — for thus it has been stated ।</p>
<p>ಯಸ್ಮಾತ್ — because · ಏವಂ — thus · ಪ್ರಜಾಪತಿಂ — Prajāpati · ಅನ್ನಾತ್ಮಕಂ — whose nature is food · ಫಲತ್ವೇನ — as their fruit / result · ಅಭಿನಿರ್ವರ್ತಯಂತಿ — they produce / bring about · ಚಂದ್ರಂ — the Moon · ಇಷ್ಟಾಪೂರ್ತಕರ್ಮಣಾ — by means of sacrificial and charitable action · ಪ್ರಜಾಕಾಮಾಃ — desirous of progeny · ಪ್ರಜಾರ್ಥಿನಃ — seekers of offspring · ಏತೇ ಋಷಯಃ — these seers · ಸ್ವರ್ಗದ್ರಷ್ಟಾರಃ — perceivers of heaven · ಗೃಹಸ್ಥಾಃ — householders · ತಸ್ಮಾತ್ — therefore · ಸ್ವಕೃತಂ ಏವ — nothing but the result of their own deeds · ದಕ್ಷಿಣಂ — the Southern (path) · ದಕ್ಷಿಣಾಯನೋಪಲಕ್ಷಿತಂ — signified by the Southern solstice · ಚಂದ್ರಂ — the Moon · ಪ್ರತಿಪದ್ಯಂತೇ — they resort to / reach ।</p>
<p>ಏಷಃ ಹ ವೈ — this verily · ರಯಿಃ — Rayi · ಅನ್ನಂ — food / matter · ಯಃ ಪಿತೃಯಾಣಃ — which is the Pitṛyāṇa · ಪಿತೃಯಾಣೋಪಲಕ್ಷಿತಃ ಚಂದ್ರಃ — the Moon characterised by the Pitṛyāṇa path ॥</p>
<hr />
<h3 id="anvaya-prose-order-of-the-bhasya">Anvaya (Prose Order of the Bhāṣya)</h3>
<p>The Bhāṣya contains four sentences whose word-order is sufficiently compressed or
inverted that the syntactic structure needs to be laid out explicitly. These are
the four that Ānandagiri himself flags with "ಇತ್ಯನ್ವಯಃ."</p>
<hr />
<p><strong>Sentence 1 — The pūrvapakṣa (opening question)</strong></p>
<p><em>As written:</em></p>
<blockquote>
<p>ಯಃ ಚಾಸೌ ಚಂದ್ರಮಾ ಮೂರ್ತಿಃ ಅನ್ನಂ ಅಮೂರ್ತಿಃ ಚ ಪ್ರಾಣಃ ಅತ್ತಾ ಆದಿತ್ಯಃ —
ತತ್ ಏತತ್ ಏಕಂ ಮಿಥುನಂ ಸರ್ವಂ — ಕಥಂ ಪ್ರಜಾಃ ಕರಿಷ್ಯತಿ ।</p>
</blockquote>
<p><em>Anvaya (resolved prose order):</em></p>
<blockquote>
<p>ಯಃ ಚಂದ್ರಮಾ ಅಸೌ [ಸಃ] ಮೂರ್ತಿಃ [ರಯಿಃ] ; ಅನ್ನಂ [ಅಪಿ ರಯಿಃ ಏವ] ।</p>
<p>ಯಃ ಚ ಪ್ರಾಣಃ [ಸಃ] ಅಮೂರ್ತಿಃ ; ಆದಿತ್ಯಃ [ಅಪಿ ಪ್ರಾಣಃ ಏವ,] ಅತ್ತಾ [ಚ] ।</p>
<p>ತತ್ ಏತತ್ [ರಯಿಪ್ರಾಣರೂಪಂ] ಏಕಂ ಮಿಥುನಂ ಸರ್ವಂ ಸರ್ವಾತ್ಮಕಂ [ಅಸ್ತಿ] ।</p>
<p>[ಏತತ್ ಮಿಥುನಂ] ಕಥಂ [ಸರ್ವಾಃ] ಪ್ರಜಾಃ ಕರಿಷ್ಯತಿ [ಇತಿ ಪ್ರಶ್ನಃ] ?</p>
</blockquote>
<p><em>English:</em> That Moon is the formed one (Rayi); food too is Rayi. That Prāṇa is the
formless one; the Sun too is Prāṇa, and is the eater. That one pair — of the
nature of Rayi and Prāṇa — is all, is everything. [Question:] How will this pair
generate all progeny?</p>
<hr />
<p><strong>Sentence 2 — The Year produces through tithis and ahorātras</strong></p>
<p><em>As written:</em></p>
<blockquote>
<p>ಚಂದ್ರಾದಿತ್ಯನಿರ್ವರ್ತ್ಯ-ತಿಥ್ಯಹೋರಾತ್ರ-ಸಮುದಾಯಃ ಹಿ ಸಂವತ್ಸರಃ ।</p>
<p>ತದನನ್ಯತ್ವಾತ್ ರಯಿಪ್ರಾಣ-ಏತನ್ಮಿಥುನಾತ್ಮಕ ಏವ [ಸಂವತ್ಸರಃ] ಇತಿ ಉಚ್ಯತೇ ।</p>
</blockquote>
<p><em>Anvaya (resolved prose order):</em></p>
<blockquote>
<p>ಸಂವತ್ಸರಃ ಹಿ [ಕಃ ?] ಚಂದ್ರನಿರ್ವರ್ತ್ಯ-ತಿಥಿ-ಆದಿತ್ಯನಿರ್ವರ್ತ್ಯ-ಅಹೋರಾತ್ರ-ಸಮುದಾಯಃ [ಏವ] ।</p>
<p>[ಸಂವತ್ಸರಃ] ರಯಿಪ್ರಾಣ-ಮಿಥುನಾತ್ [ಅನನ್ಯಃ] — ತದ್-ಅನನ್ಯತ್ವಾತ್ —
[ಅತಃ ಸಂವತ್ಸರಃ] ಮಿಥುನಾತ್ಮಕ ಏವ ಇತಿ ಉಚ್ಯತೇ ।</p>
</blockquote>
<p><em>English:</em> For what is the Year? It is the aggregate of the tithis produced by the
Moon and the ahorātras (days-and-nights) produced by the Sun. Since the Year is
non-different from the Rayi-Prāṇa pair — because of that non-difference — the
Year is said to be of the very nature of that pair.</p>
<p><em>Note:</em> The compound ಚಂದ್ರಾದಿತ್ಯನಿರ್ವರ್ತ್ಯ-ತಿಥ್ಯಹೋರಾತ್ರ-ಸಮುದಾಯಃ hides the
internal division that Ānandagiri makes explicit: tithis are produced by the Moon,
ahorātras by the Sun — not both by both.</p>
<hr />
<p><strong>Sentence 3 — The Sun's two movements and the worlds allotted (the most complex sentence)</strong></p>
<p><em>As written:</em></p>
<blockquote>
<p>ಪ್ರಸಿದ್ಧೇ ಹಿ ಅಯನೇ ಷಣ್ಮಾಸ-ಲಕ್ಷಣೇ, ಯಾಭ್ಯಾಂ ದಕ್ಷಿಣೇನ ಉತ್ತರೇಣ ಚ
ಯಾತಿ ಸವಿತಾ ಕೇವಲಕರ್ಮಿಣಾಂ ಜ್ಞಾನಸಂಯುಕ್ತಕರ್ಮವತಾಂ ಚ ಲೋಕಾನ್ ವಿದಧತ್ ।</p>
</blockquote>
<p><em>Anvaya (resolved prose order — two separate syntactic streams):</em></p>
<blockquote>
<p><strong>[Stream 1 — Southern path:]</strong>
ಸವಿತಾ [ಚಂದ್ರಃ ಅಪಿ — ಉಪಲಕ್ಷಣಾತ್] ದಕ್ಷಿಣೇನ [ಅಯನೇನ] ಯಾತಿ
ಕೇವಲಕರ್ಮಿಣಾಂ ಲೋಕಾನ್ ವಿದಧತ್ ।</p>
<p><strong>[Stream 2 — Northern path:]</strong>
[ಸ ಏವ ಸವಿತಾ] ಉತ್ತರೇಣ [ಅಯನೇನ] ಯಾತಿ
ಜ್ಞಾನಸಂಯುಕ್ತಕರ್ಮವತಾಂ ಲೋಕಾನ್ ವಿದಧತ್ ।</p>
</blockquote>
<p><em>English:</em>
Stream 1: The Sun (and the Moon too, by upalakaṣaṇa) travels by the Southern
solstice-path while distributing worlds to those who perform only ritual action.</p>
<p>Stream 2: That same Sun travels by the Northern solstice-path while distributing
worlds to those who combine knowledge with action.</p>
<p><em>Note:</em> The original text runs both streams together in one participial construction
(ವಿದಧತ್ governing both objects). Ānandagiri's anvaya splits them explicitly and
also adds that ಸವಿತಾ is an upalakaṣaṇa — it denotes the Moon as well, since the
Moon too moves along these paths generating tithis.</p>
<hr />
<p><strong>Sentence 4 — The final statement on householder-seers and the Southern path</strong></p>
<p><em>As written:</em></p>
<blockquote>
<p>ಯಸ್ಮಾತ್ ಏವಂ ಪ್ರಜಾಪತಿಂ ಅನ್ನಾತ್ಮಕಂ ಫಲತ್ವೇನ ಅಭಿನಿರ್ವರ್ತಯಂತಿ
ಚಂದ್ರಂ ಇಷ್ಟಾಪೂರ್ತ-ಕರ್ಮಣಾ ಪ್ರಜಾಕಾಮಾಃ ಪ್ರಜಾರ್ಥಿನಃ ಏತೇ ಋಷಯಃ
ಸ್ವರ್ಗದ್ರಷ್ಟಾರಃ ಗೃಹಸ್ಥಾಃ, ತಸ್ಮಾತ್ ಸ್ವಕೃತಂ ಏವ ದಕ್ಷಿಣಂ
ದಕ್ಷಿಣಾಯನ-ಉಪಲಕ್ಷಿತಂ ಚಂದ್ರಂ ಪ್ರತಿಪದ್ಯಂತೇ ।</p>
</blockquote>
<p><em>Anvaya (resolved prose order):</em></p>
<blockquote>
<p>ಏತೇ ಋಷಯಃ — ಪ್ರಜಾಕಾಮಾಃ, ಪ್ರಜಾರ್ಥಿನಃ, ಸ್ವರ್ಗದ್ರಷ್ಟಾರಃ, ಗೃಹಸ್ಥಾಃ —
ಇಷ್ಟಾಪೂರ್ತ-ಕರ್ಮಣಾ [ಮಾಧ್ಯಮೇನ] ಅನ್ನಾತ್ಮಕಂ [ಚ] ಚಂದ್ರರೂಪಂ ಪ್ರಜಾಪತಿಂ
ಫಲತ್ವೇನ ಅಭಿನಿರ್ವರ್ತಯಂತಿ [ಯಸ್ಮಾತ್] —
ತಸ್ಮಾತ್ [ತೇ] ಸ್ವಕೃತಂ ಏವ [ಯತ್] ದಕ್ಷಿಣಾಯನ-ಉಪಲಕ್ಷಿತಂ ದಕ್ಷಿಣಂ [ಚಂದ್ರಂ]
ಪ್ರತಿಪದ್ಯಂತೇ ।</p>
</blockquote>
<p><em>English:</em> Because these seers — desirous of progeny, seekers of offspring,
perceivers of heaven, householders — bring about Prajāpati in his food-natured
Moon-form as their fruit through sacrificial and charitable action, therefore they
resort to nothing but their own deed, which is the Southern path — the Moon
indicated by the Southern solstice.</p>
<p><em>Note:</em> The accumulation of four appositive epithets for ಋಷಯಃ and the placement of
ಯಸ್ಮಾತ್…ತಸ್ಮಾತ್ across the sentence boundary makes this the densest construction
in the Bhāṣya on this verse. The anvaya clarifies that ಫಲತ್ವೇನ ಅಭಿನಿರ್ವರ್ತಯಂತಿ
and ಪ್ರತಿಪದ್ಯಂತೇ are the two main verbs, and that ಚಂದ್ರಂ is to be supplied in
the concluding clause from context.</p>
<hr />
<h2 id="tika">ಟೀಕಾ (Ṭīkā)</h2>
<blockquote>
<p>ಸ ಮಿಥುನಮುತ್ಪಾದಯತ ಇತ್ಯುಪಕ್ರಾಂತಂ ಮಿಥುನಮುಪಸಂಹರತಿ – ಯಶ್ಚಾಸಾವಿತಿ ।</p>
<p>ಯಶ್ಚಾಸೌ ಚಂದ್ರಮಾ ಯಶ್ಚಾಮೂರ್ತಃ ಪ್ರಾಣಸ್ತದೇಕಂ ಮಿಥುನಂ ಸರ್ವಂ ಸರ್ವಾತ್ಮಕಮಿತ್ಯನ್ವಯಃ ।</p>
<p>ಏತೌ ಮೇ ಬಹುಧಾ ಪ್ರಜಾಃ ಕರಿಷ್ಯತ ಇತ್ಯುಕ್ತಂ ತತ್ಕೇನ ಪ್ರಕಾರೇಣೇತಿ ಪೃಚ್ಛತಿ – ಕಥಮಿತಿ ।</p>
<p>ರಯಿಪ್ರಾಣಯೋಃ ಸಂವತ್ಸರಾದಿದ್ವಾರಾ ಪ್ರಜಾಸ್ರಷ್ಟೃತ್ವಮಿತ್ಯಾಹ – ಉಚ್ಯತ ಇತಿ ।</p>
<p>ತದೇವ ಮಿಥುನಮೇವ ಸಂವತ್ಸರಃ ಕಾಲಃ ।</p>
<p>ಸ ಚ ಪ್ರಜಾಪತಿಃ ಪ್ರಜಾಪತ್ಯಾತ್ಮಕಮಿಥುನನಿರ್ವರ್ತ್ಯತ್ವಾದಿತ್ಯಾಹ – ತನ್ನಿರ್ವರ್ತ್ಯತ್ವಾದಿತಿ ।</p>
<p>ತದುಪಪಾದಯತಿ – ಚಂದ್ರೇತಿ ।</p>
<p>ಚಂದ್ರನಿರ್ವರ್ತ್ಯಾಸ್ತಿಥಯ ಆದಿತ್ಯನಿರ್ವರ್ತ್ಯಾನ್ಯಹೋತ್ರಾಣೀತಿ ವಿಭಾಗಃ ।</p>
<p>ತನ್ನಿರ್ವರ್ತ್ಯತ್ವೇಽಪಿ ಕಾಲಸ್ಯ ಕಥಂ ತದಾತ್ಮಕತೇತ್ಯಾಶಂಕ್ಯ ಕಾರ್ಯಕಾರಣಯೋರಭೇದಾದಿತ್ಯಾಹ – ತದನನ್ಯತ್ವಾದಿತಿ ।</p>
<p>ನ ಕೇವಲಂ ತಿಥ್ಯಾದಿದ್ವಾರಾ ಚಂದ್ರಾದಿನಿರ್ವರ್ತ್ಯತ್ವಂ ಸಂವತ್ಸರಸ್ಯ ಕಿಂ ತ್ವಯನದ್ವಯದ್ವಾರಾಽಪೀತಿ ವಕ್ತುಂ ತಸ್ಯಾಯನೇ ಇತ್ಯಾದಿವಾಕ್ಯಂ ತತ್ಪ್ರಶ್ನಪೂರ್ವಕಂ ವ್ಯಾಚಷ್ಟೇ – ತತ್ಕಥಮಿತಿ ।</p>
<p>ಚಂದ್ರಾದಿತ್ಯನಿರ್ವರ್ತ್ಯತ್ವಂ ಕುತೋ ಹೇತ್ವಂತರಾದಿತ್ಯರ್ಥಃ ।</p>
<p>ಕೇವಲಕರ್ಮಿಣಾಂ ಲೋಕಾನ್ವಿದಧದ್ದಕ್ಷಿಣೇನ ಯಾತಿ ।</p>
<p>ಜ್ಞಾನಯುಕ್ತಕರ್ಮವತಾಂ ಲೋಕಾನ್ವಿದಧದುತ್ತರೇಣ ಯಾತೀತ್ಯನ್ವಯಃ ।</p>
<p>ಸವಿತೇತ್ಯುಪಲಕ್ಷಣಂ ಚಂದ್ರಸ್ಯಾಪಿ ।</p>
<p>ಜ್ಯೇಷ್ಠಾದಿರ್ದಕ್ಷಿಣಾಯನಂ ಮಾರ್ಗಶೀರ್ಷಾದಿರುತ್ತರಾಯಣಮಿತಿ ಶ್ರುತಿಷು ಪ್ರಸಿದ್ಧೇಃ ತತಶ್ಚ ಕರ್ಮಿಣಾಂ ಲೋಕಾನ್ವಿಧಾತುಂ ತಯೋರ್ದಕ್ಷಿಣೋತ್ತರಾಭ್ಯಾಂ ಮಾರ್ಗಾಭ್ಯಾಂ ಗಮನಾತ್ತನ್ನಿಮಿತ್ತತ್ವಾಚ್ಚಾಯನದ್ವಯಪ್ರಸಿದ್ಧೇಸ್ತನ್ನಿರ್ವರ್ತ್ಯತ್ವಂ ತಯೋರಯನಯೋರಿತಿ ತದ್ದ್ವಾರಾ ಸಂವತ್ಸರಸ್ಯಾಪಿ ತನ್ನಿರ್ವರ್ತ್ಯತ್ವಮಿತ್ಯರ್ಥಃ ।</p>
<p>ಚಂದ್ರಾದಿತ್ಯಯೋಃ ಕಥಂ ಲೋಕವಿಧಾಯಕತ್ವಮಿತಿ ಪೃಚ್ಛತಿ – ಕಥಮಿತಿ ।</p>
<p>ಚಂದ್ರಾದಿತ್ಯನಿರ್ವರ್ತ್ಯದಕ್ಷಿಣೋತ್ತರಾಯಣದ್ವಾರಾ ಲೋಕಪ್ರಾಪ್ತೇಃ ಪ್ರಾಪ್ಯಸ್ಯ ಲೋಕಸ್ಯಾಪಿ ಚಂದ್ರಾದಿತ್ಯಾತ್ಮಕತ್ವಾಚ್ಚ ತಯೋಸ್ತದ್ವಿಧಾಯಕತ್ವಮಿತಿ ತದ್ಯೇ ಹ ವಾ ಇತ್ಯಾದಿವಾಕ್ಯೇನ ಪರಿಹರತಿ – ತತ್ತತ್ರೇತಿ ।</p>
<p>ಇಷ್ಟಂ ಚೇತಿ ।</p>
<p>ಅಗ್ನಿಹೋತ್ರಂ ತಪಃ ಸತ್ಯಂ ವೇದಾನಾಂ ಚಾನುಪಾಲನಮ್ ।</p>
<p>ಆತಿಥ್ಯಂ ವೈಶ್ವದೇವಶ್ಚ ಇಷ್ಟಮಿತ್ಯಭಿಧೀಯತೇ ॥</p>
<p>ವಾಪೀಕೂಪತಡಾಗಾದಿ ದೇವತಾಯತನಾನಿ ಚ ।</p>
<p>ಅನ್ನಪ್ರದಾನಮಾರಾಮಃ ಪೂರ್ತಮಿತ್ಯಭಿಧೀಯತೇ ॥</p>
<p>ಇತಿ ತಯೋರ್ಭೇದಃ ।</p>
<p>ಕೃತಮಿತ್ಯುಪಾಸತ ಇತಿ ಕೃತಶಬ್ದೋಪರಿತನಮಿತಿಶಬ್ದಮಿಷ್ಟಾಪೂರ್ತೇ ಇತಿ ಪೂರ್ತಶಬ್ದೋಪರ್ಯಾಕೃಷ್ಯಾಽಽದಿಶಬ್ದಪರ್ಯಾಯತಯಾ ವ್ಯಾಚಷ್ಟೇ – ಇತ್ಯಾದೀತಿ ।</p>
<p>ದತ್ತಮಾದಿಶಬ್ದಾರ್ಥಃ ।</p>
<p>ಕೃತಮೇವೋಪಾಸತೇ ಕಾರ್ಯಮೇವಾನುತಿಷ್ಠಂತೀತ್ಯರ್ಥಃ ।</p>
<p>ಇದಂ ಚ ವಿಶೇಷಣಂ ಪುನರಾವೃತ್ತೌ ಹೇತುತಯೋಕ್ತಮ್ ।</p>
<p>ಕೃತರೂಪೇಷ್ಟ್ಯಾದಿಜನ್ಯತ್ವಾಚ್ಚಂದ್ರಸ್ಯಾಪಿ ಕೃತತ್ವೇನಾನಿತ್ಯತ್ವಾತ್ ಪುನರಾವೃತ್ತಿರಿತ್ಯಾಹ – ಕೃತರೂಪತ್ವಾದಿತಿ ।</p>
<p>ಪುನರಾವೃತ್ತೌ ಮಂತ್ರವಾಕ್ಯಂ ಪ್ರಮಾಣಯತಿ – ಇಮಂ ಲೋಕಮಿತಿ ॥ ೯ ॥</p>
</blockquote>
<h3 id="overall-translation_2">Overall Translation</h3>
<p>Ānandagiri opens by locating this Bhāṣya passage within its context: Prajāpati was
said to produce a pair (mithuna), and Śaṅkara now brings that pair to conclusion
with the words "yaścāsau" (that which is the Moon). The syntax (anvaya) is: "That
Moon which has form, and that Prāṇa which is formless — these two together are one
pair that is everything (sarvātmaka)." It was said that "these two will produce
many progeny for me" — and now the question "how?" arises.</p>
<p>Ānandagiri explains that Śaṅkara's answer shows how Rayi and Prāṇa, through the
medium of the Saṃvatsara (Year) and related structures, become creators of
progeny. That very pair (mithuna) is the Saṃvatsara — Time itself — and that
Saṃvatsara is Prajāpati, because the Saṃvatsara is produced out of (nirvartyate)
the pair that is of the nature of Prajāpati. Ānandagiri then unpacks the sub-point
(tannirvartyatvāt): tithis (lunar days) are produced by the Moon; days and nights
(ahorātras) are produced by the Sun — this is the division. Yet even though Time
is produced by them, how can Time be identical to them? Ānandagiri answers by
citing the principle of non-difference between cause and effect (kāryakāraṇayoḥ
abhedāt) — hence "non-difference from that" (tadananyatvāt).</p>
<p>Ānandagiri then clarifies that it is not only through tithis etc. that the Year is
produced by Moon and Sun, but also through the two ayanas (solstices) — and this
is the purpose of the sub-question "tat katham?" (how so?). The real question is:
from what other reason does the Year come to be produced by Moon and Sun? The
correct syntactic connection (anvaya) of Śaṅkara's sentence is: the Sun travels
by the Southern path while distributing worlds for those who perform only ritual
action; it travels by the Northern path while distributing worlds for those who
combine knowledge with action. And the word "Savitṛ" (Sun) here is an
upalakaṣaṇa (indicative term) — it also implies the Moon. The Southern solstice
begins with Jyeṣṭha (month), and the Northern with Mārgaśīrṣa — this is the
accepted Vedic teaching. Since the two solstices are established because of the
Sun (and Moon) moving along those Southern and Northern paths for the purpose of
distributing worlds to the performers of action, the two ayanas are produced by
them, and through the ayanas the Year too is produced by them.</p>
<p>To the further question "how are Moon and Sun distributors of worlds?", Ānandagiri
explains: because the worlds are attained through the Southern and Northern ayanas
produced by Moon and Sun, and because the worlds thus attained are themselves of
the nature of Moon and Sun — therefore those two are the distributors of worlds.
This is resolved by Śaṅkara's statement beginning "tad ye ha vā…" — which
Ānandagiri glosses as "tat tatra."</p>
<p>On the definition of iṣṭa and pūrta, Ānandagiri quotes the traditional
two-verse definition:</p>
<p><strong>Iṣṭa</strong> is: Agnihotra, austerity (tapas), truth (satya), observance of the
Vedas, hospitality (ātithya), and Vaiśvadeva rite.</p>
<p><strong>Pūrta</strong> is: the digging of step-wells, wells, and tanks; construction of
temples; gift of food; and planting of gardens.</p>
<p>On the word "kṛtam" (accomplished) — Ānandagiri explains that Śaṅkara's "iti"
after "kṛtam" draws in and covers "iṣṭāpūrte" as well as "pūrta," and the word
"ādi" (etc.) stands for "datta" (what is given/donated). The meaning is: they
worship and carry out only what is accomplished/conditioned — only kārya (the
produced, finite). This qualifier (viśeṣaṇa) is stated as the reason for their
return. Finally, Ānandagiri explains "kṛtarūpatvāt": because the lunar world
itself is born from conditioned acts like iṣṭi etc., it too has the character of
the kṛta (the accomplished, the finite) and is therefore impermanent — hence
rebirth. The Vedic statement "imaṃ lokam" is cited as the scriptural proof
(māna) for this return.</p>
<h3 id="word-to-word_2">Word-to-Word</h3>
<p>ಸ — he (Prajāpati) · ಮಿಥುನಂ — the pair / dyad · ಉತ್ಪಾದಯತಿ — produces / generates · ಇತಿ — thus · ಉಪಕ್ರಾಂತಂ — what was introduced / begun earlier · ಮಿಥುನಂ — the pair · ಉಪಸಂಹರತಿ — brings to conclusion / summarises · ಯಶ್ಚಾಸಾವಿತಿ — with the words "that which is the Moon" ।</p>
<p>ಯಃ ಚ ಅಸೌ ಚಂದ್ರಮಾ — and that which is the Moon · ಯಃ ಚ ಅಮೂರ್ತಃ ಪ್ರಾಣಃ — and that which is the formless Prāṇa · ತತ್ ಏಕಂ ಮಿಥುನಂ — that one pair / dyad · ಸರ್ವಂ — all · ಸರ್ವಾತ್ಮಕಂ — all-comprising / totality · ಇತಿ ಅನ್ವಯಃ — thus is the syntactic connection ।</p>
<p>ಏತೌ — these two · ಮೇ — for me · ಬಹುಧಾ — in many ways · ಪ್ರಜಾಃ — progeny · ಕರಿಷ್ಯತಃ — will produce · ಇತಿ ಉಕ್ತಂ — thus it was said · ತತ್ — that · ಕೇನ ಪ್ರಕಾರೇಣ — by what means / in what way · ಇತಿ ಪೃಚ್ಛತಿ — thus (Śaṅkara) raises the question · ಕಥಂ ಇತಿ — with the word "how" ।</p>
<p>ರಯಿಪ್ರಾಣಯೋಃ — of Rayi and Prāṇa · ಸಂವತ್ಸರಾದಿ-ದ್ವಾರಾ — through the medium of the Year etc. · ಪ್ರಜಾಸ್ರಷ್ಟೃತ್ವಂ — the quality of being creators of progeny · ಇತಿ ಆಹ — thus (Śaṅkara) states · ಉಚ್ಯತೇ ಇತಿ — with the word "it is said" ।</p>
<p>ತತ್ ಏವ ಮಿಥುನಂ ಏವ — that very pair itself · ಸಂವತ್ಸರಃ — is the Year · ಕಾಲಃ — Time ।</p>
<p>ಸ ಚ — and that · ಪ್ರಜಾಪತಿಃ — is Prajāpati · ಪ್ರಜಾಪತ್ಯಾತ್ಮಕ-ಮಿಥುನ-ನಿರ್ವರ್ತ್ಯತ್ವಾತ್ — because it is produced from the pair that is of the nature of Prajāpati · ಇತಿ ಆಹ — thus (Śaṅkara) states · ತನ್ನಿರ್ವರ್ತ್ಯತ್ವಾತ್ ಇತಿ — with the words "because of being produced from it" ।</p>
<p>ತತ್ — this · ಉಪಪಾದಯತಿ — (Śaṅkara) establishes / proves · ಚಂದ್ರ ಇತಿ — with the word "Moon" ।</p>
<p>ಚಂದ್ರನಿರ್ವರ್ತ್ಯಾಃ — produced by the Moon · ತಿಥಯಃ — the tithis (lunar days) · ಆದಿತ್ಯನಿರ್ವರ್ತ್ಯಾನಿ — produced by the Sun · ಅಹೋರಾತ್ರಾಣಿ — the days-and-nights · ಇತಿ ವಿಭಾಗಃ — thus is the division / distinction ।</p>
<p>ತನ್ನಿರ್ವರ್ತ್ಯತ್ವೇ ಅಪಿ — even though produced by them · ಕಾಲಸ್ಯ — of Time · ಕಥಂ — how · ತದಾತ್ಮಕತಾ — identity with them / being of their nature · ಇತಿ ಆಶಂಕ್ಯ — anticipating this doubt · ಕಾರ್ಯಕಾರಣಯೋಃ ಅಭೇದಾತ್ — because of the non-difference of cause and effect · ಇತಿ ಆಹ — thus (Śaṅkara) states · ತದನನ್ಯತ್ವಾತ್ ಇತಿ — with the words "because of non-difference from that" ।</p>
<p>ನ ಕೇವಲಂ — not only · ತಿಥ್ಯಾದಿ-ದ್ವಾರಾ — through the medium of tithis etc. · ಚಂದ್ರಾದಿ-ನಿರ್ವರ್ತ್ಯತ್ವಂ — being produced by Moon etc. · ಸಂವತ್ಸರಸ್ಯ — of the Year · ಕಿಂ ತು — but also · ಅಯನದ್ವಯ-ದ್ವಾರಾ ಅಪಿ — through the medium of the two solstices as well · ಇತಿ ವಕ್ತುಂ — in order to say this · ತಸ್ಯ ಅಯನೇ ಇತಿ ಆದಿ ವಾಕ್ಯಂ — the sentence beginning "his two paths" · ತತ್-ಪ್ರಶ್ನ-ಪೂರ್ವಕಂ — preceded by that question · ವ್ಯಾಚಷ್ಟೇ — (Śaṅkara) explains · ತತ್ ಕಥಂ ಇತಿ — with the words "how so?" ।</p>
<p>ಚಂದ್ರಾದಿತ್ಯ-ನಿರ್ವರ್ತ್ಯತ್ವಂ — being produced by Moon and Sun · ಕುತಃ — from what · ಹೇತ್ವಂತರಾತ್ — from another / additional reason · ಇತಿ ಅರ್ಥಃ — this is the meaning ।</p>
<p>ಕೇವಲಕರ್ಮಿಣಾಂ — of those who perform only ritual action · ಲೋಕಾನ್ — worlds · ವಿದಧತ್ — while distributing · ದಕ್ಷಿಣೇನ ಯಾತಿ — travels by the Southern (path) ।</p>
<p>ಜ್ಞಾನಯುಕ್ತಕರ್ಮವತಾಂ — of those who combine knowledge with action · ಲೋಕಾನ್ ವಿದಧತ್ — while distributing worlds · ಉತ್ತರೇಣ ಯಾತಿ — travels by the Northern · ಇತಿ ಅನ್ವಯಃ — thus is the syntactic connection ।</p>
<p>ಸವಿತಾ ಇತಿ — the word "Savitṛ (Sun)" · ಉಪಲಕ್ಷಣಂ — is an indicative term (standing for a wider class) · ಚಂದ್ರಸ್ಯ ಅಪಿ — for the Moon as well ।</p>
<p>ಜ್ಯೇಷ್ಠ-ಆದಿಃ — beginning with Jyeṣṭha (month) · ದಕ್ಷಿಣಾಯನಂ — the Southern solstice · ಮಾರ್ಗಶೀರ್ಷ-ಆದಿಃ — beginning with Mārgaśīrṣa (month) · ಉತ್ತರಾಯಣಂ — the Northern solstice · ಇತಿ ಶ್ರುತಿಷು ಪ್ರಸಿದ್ಧೇಃ — as established in the Vedic texts · ತತಃ ಚ — and therefore · ಕರ್ಮಿಣಾಂ ಲೋಕಾನ್ ವಿಧಾತುಂ — in order to distribute worlds to the performers of action · ತಯೋಃ — of those two (Moon and Sun) · ದಕ್ಷಿಣ-ಉತ್ತರಾಭ್ಯಾಂ ಮಾರ್ಗಾಭ್ಯಾಂ — by the Southern and Northern paths · ಗಮನಾತ್ — because of the movement / travel · ತನ್ನಿಮಿತ್ತತ್ವಾತ್ — because they are the cause of it · ಅಯನದ್ವಯ-ಪ್ರಸಿದ್ಧೇಃ — because the two solstices are well established · ತನ್ನಿರ್ವರ್ತ್ಯತ್ವಂ — being produced by them · ತಯೋಃ ಅಯನಯೋಃ — of those two solstices · ಇತಿ — thus · ತದ್-ದ್ವಾರಾ — through them (the solstices) · ಸಂವತ್ಸರಸ್ಯ ಅಪಿ — of the Year as well · ತನ್ನಿರ್ವರ್ತ್ಯತ್ವಂ — being produced by them · ಇತಿ ಅರ್ಥಃ — this is the meaning ।</p>
<p>ಚಂದ್ರಾದಿತ್ಯಯೋಃ — of Moon and Sun · ಕಥಂ — how · ಲೋಕವಿಧಾಯಕತ್ವಂ — the quality of being distributors of worlds · ಇತಿ ಪೃಚ್ಛತಿ — thus (Ānandagiri) asks · ಕಥಂ ಇತಿ — with the word "how?" ।</p>
<p>ಚಂದ್ರಾದಿತ್ಯ-ನಿರ್ವರ್ತ್ಯ-ದಕ್ಷಿಣ-ಉತ್ತರ-ಅಯನ-ದ್ವಾರಾ — through the Southern and Northern solstices produced by Moon and Sun · ಲೋಕಪ್ರಾಪ್ತೇಃ — because of the attainment of worlds · ಪ್ರಾಪ್ಯಸ್ಯ ಲೋಕಸ್ಯ ಅಪಿ — and because the world to be attained also · ಚಂದ್ರಾದಿತ್ಯ-ಆತ್ಮಕತ್ವಾತ್ — because of being of the nature of Moon and Sun · ತಯೋಃ — of those two · ತದ್-ವಿಧಾಯಕತ್ವಂ — their quality of being distributors of those worlds · ಇತಿ — thus · ತದ್-ಯೇ ಹ ವಾ ಇತ್ಯಾದಿ-ವಾಕ್ಯೇನ — by the sentence beginning "tad ye ha vā" · ಪರಿಹರತಿ — (Śaṅkara) resolves / answers · ತತ್ ತತ್ರ ಇತಿ — with the words "tat tatra" ।</p>
<p>ಇಷ್ಟಂ ಚ ಇತಿ — and with the words "iṣṭa and" ।</p>
<p>ಅಗ್ನಿಹೋತ್ರಂ — the Agnihotra rite (daily fire offering) · ತಪಃ — austerity · ಸತ್ಯಂ — truth · ವೇದಾನಾಂ ಅನುಪಾಲನಂ — observance of the Vedas · ಆತಿಥ್ಯಂ — hospitality · ವೈಶ್ವದೇವಃ — the Vaiśvadeva rite (offering to all gods) · ಚ — and · ಇಷ್ಟಂ ಇತಿ ಅಭಿಧೀಯತೇ — is called Iṣṭa ॥</p>
<p>ವಾಪೀ-ಕೂಪ-ತಡಾಗ-ಆದಿ — step-wells, wells, tanks, etc. · ದೇವತಾಯತನಾನಿ — temples / shrines · ಅನ್ನಪ್ರದಾನಂ — gift of food · ಆರಾಮಃ — garden / park · ಚ — and · ಪೂರ್ತಂ ಇತಿ ಅಭಿಧೀಯತೇ — is called Pūrta ॥</p>
<p>ಇತಿ ತಯೋಃ ಭೇದಃ — thus is the distinction between the two ।</p>
<p>ಕೃತಂ ಇತಿ ಉಪಾಸತೇ ಇತಿ — the phrase "they worship (it as) accomplished" · ಕೃತ-ಶಬ್ದ-ಉಪರಿತನ-ಇತಿ-ಶಬ್ದಂ — the word "iti" placed after the word "kṛta" · ಇಷ್ಟಾಪೂರ್ತೇ ಇತಿ — the compound "iṣṭāpūrte" · ಪೂರ್ತ-ಶಬ್ದ-ಉಪರಿ — over the word "pūrta" · ಆಕೃಷ್ಯ — drawing / pulling (the iti) · ಆದಿ-ಶಬ್ದ-ಪರ್ಯಾಯತಯಾ — as a synonym for the word "ādi" (etc.) · ವ್ಯಾಚಷ್ಟೇ — (Śaṅkara) explains · ಇತ್ಯಾದಿ ಇತಿ — with the word "and so on" ।</p>
<p>ದತ್ತಂ — what is given / donated · ಆದಿ-ಶಬ್ದ-ಅರ್ಥಃ — is the meaning of the word "ādi" ।</p>
<p>ಕೃತಂ ಏವ ಉಪಾಸತೇ — they worship only what is accomplished / conditioned · ಕಾರ್ಯಂ ಏವ ಅನುತಿಷ್ಠಂತಿ — they carry out only what is produced / finite · ಇತಿ ಅರ್ಥಃ — this is the meaning ।</p>
<p>ಇದಂ ಚ ವಿಶೇಷಣಂ — and this qualifier / adjective · ಪುನರಾವೃತ್ತೌ — for the return / rebirth · ಹೇತುತಯಾ — as the reason · ಉಕ್ತಂ — is stated ।</p>
<p>ಕೃತರೂಪ-ಇಷ್ಟ್ಯಾದಿ-ಜನ್ಯತ್ವಾತ್ — because (the Moon) is born from conditioned acts like iṣṭi etc. · ಚಂದ್ರಸ್ಯ ಅಪಿ — even of the Moon · ಕೃತತ್ವೇನ — because of having the nature of the accomplished / conditioned · ಅನಿತ್ಯತ್ವಾತ್ — because of impermanence · ಪುನರಾವೃತ್ತಿಃ — there is return / rebirth · ಇತಿ ಆಹ — thus (Śaṅkara) states · ಕೃತರೂಪತ್ವಾತ್ ಇತಿ — with the words "because of having the character of the accomplished" ।</p>
<p>ಪುನರಾವೃತ್ತೌ — for (establishing) the return / rebirth · ಮಂತ್ರ-ವಾಕ್ಯಂ — the Vedic statement / scriptural sentence · ಪ್ರಮಾಣಯತಿ — (Śaṅkara) cites as proof / establishes with scriptural authority · ಇಮಂ ಲೋಕಂ ಇತಿ — with the words "this world" ॥</p>
<hr />
<h2 id="summary-of-mula-bhasya-and-tika">Summary of Mūla, Bhāṣya, and Ṭīkā</h2>
<table>
<thead>
<tr>
<th>Text</th>
<th>Author</th>
<th>Function</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ಮೂಲ</strong> (Mūla)</td>
<td>Upaniṣad (Atharva-veda tradition)</td>
<td>Root teaching on the two paths and Prajāpati as the Year</td>
</tr>
<tr>
<td><strong>ಭಾಷ್ಯ</strong> (Bhāṣya)</td>
<td>Śaṅkarācārya (8th c. CE)</td>
<td>Philosophical commentary resolving the question of how the Rayi-Prāṇa pair creates all progeny, via Time, solstices, and the two paths</td>
</tr>
<tr>
<td><strong>ಟೀಕಾ</strong> (Ṭīkā)</td>
<td>Ānandagiri (13th c. CE, student of Śaṅkara's lineage)</td>
<td>Grammatical and logical gloss on the Bhāṣya — resolving anvaya (syntax), defining iṣṭa/pūrta with traditional verses, and identifying upalakaṣaṇa usage</td>
</tr>
</tbody>
</table>
<h3 id="core-philosophical-thread">Core Philosophical Thread</h3>
<ol>
<li><strong>Rayi and Prāṇa</strong> (Moon/matter and Sun/life-force) are the primordial pair.</li>
<li><strong>The Year (Saṃvatsara)</strong> is non-different from this pair — it is produced by them through tithis, ahorātras, and the two ayanas, and cause-effect non-difference makes it identical with them.</li>
<li><strong>The two paths</strong> after death follow from this structure: the Southern (Pitṛyāṇa) leads to the lunar world — a finite, conditioned realm of Rayi — and return; the Northern (Devayāna) leads beyond.</li>
<li><strong>Iṣṭa-pūrta</strong> worshippers, treating conditioned deeds as the final end, attain only the conditioned lunar world and cycle back.</li>
<li><strong>Ānandagiri's contribution</strong> is to sharpen the logical spine: the identity of Time with the Rayi-Prāṇa pair rests on the Vedāntic principle of kāryakāraṇa-abheda (non-difference of effect from cause), and "Savitṛ" in the Bhāṣya functions as an upalakaṣaṇa that includes the Moon as well.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.sections", "search.highlight"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>