
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>ಪ್ರಶ್ನೋಪನಿಷತ್ — ಪ್ರಥಮ ಪ್ರಶ್ನ, ಮಂತ್ರ ೪ - Vedanta</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Serif";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Vedanta" class="md-header__button md-logo" aria-label="Vedanta" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vedanta
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ಪ್ರಶ್ನೋಪನಿಷತ್ — ಪ್ರಥಮ ಪ್ರಶ್ನ, ಮಂತ್ರ ೪
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="amber"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="amber"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Vedanta" class="md-nav__button md-logo" aria-label="Vedanta" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Vedanta
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Upanishads
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Upanishads
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Katha Bhashyam
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Katha Bhashyam
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../katha-bhashyam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Adhyaya 1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Adhyaya 1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../katha-bhashyam/1-adhyaya/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../katha-bhashyam/1-adhyaya/1-valli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Valli 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../katha-bhashyam/1-adhyaya/2-valli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Valli 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../katha-bhashyam/1-adhyaya/3-valli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Valli 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Adhyaya 2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Adhyaya 2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../katha-bhashyam/2-adhyaya/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../katha-bhashyam/2-adhyaya/4-valli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Valli 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../katha-bhashyam/2-adhyaya/5-valli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Valli 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../katha-bhashyam/2-adhyaya/6-valli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Valli 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Mundaka Bhashyam
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mundaka Bhashyam
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mundaka-bhashyam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Mundakam 1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mundakam 1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mundaka-bhashyam/1-mundakam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mundaka-bhashyam/1-mundakam/1-khanda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Khanda 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mundaka-bhashyam/1-mundakam/2-khanda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Khanda 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_2_3" id="__nav_2_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Mundakam 2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mundakam 2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mundaka-bhashyam/2-mundakam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mundaka-bhashyam/2-mundakam/1-khanda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Khanda 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mundaka-bhashyam/2-mundakam/2-khanda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Khanda 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_2_4" id="__nav_2_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Mundakam 3
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mundakam 3
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mundaka-bhashyam/3-mundakam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mundaka-bhashyam/3-mundakam/1-khanda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Khanda 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mundaka-bhashyam/3-mundakam/2-khanda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Khanda 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Prashna Bhashyam
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Prashna Bhashyam
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prashna 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-prashna/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prashna 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-prashna/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prashna 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-prashna/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prashna 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../5-prashna/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prashna 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6-prashna/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prashna 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">ಪ್ರಶ್ನೋಪನಿಷತ್ — ಪ್ರಥಮ ಪ್ರಶ್ನ, ಮಂತ್ರ ೪</h1>
<h1 id="prasna-upanisad-first-question-verse-4">Praśna Upaniṣad — First Question, Verse 4</h1>
<blockquote>
<p><strong>Source of Ṭīkā:</strong> Ānandāśrama Sanskrit Series No. 8 (Ānandagiri on Śaṅkara Bhāṣya)</p>
</blockquote>
<hr />
<h2 id="mula">ಮೂಲ (Mūla)</h2>
<blockquote>
<p>ತಸ್ಮೈ ಸ ಹೋವಾಚ ಪ್ರಜಾಕಾಮೋ ವೈ ಪ್ರಜಾಪತಿಃ ಸ ತಪೋಽತಪ್ಯತ ಸ ತಪಸ್ತಪ್ತ್ವಾ ಸ ಮಿಥುನಮುತ್ಪಾದಯತೇ ರಯಿಂ ಚ ಪ್ರಾಣಂ ಚ ।</p>
<p>ಇತ್ಯೇತೌ ಮೇ ಬಹುಧಾ ಪ್ರಜಾಃ ಕರಿಷ್ಯತ ಇತಿ ॥ ೪ ॥</p>
</blockquote>
<h3 id="overall-translation">Overall Translation</h3>
<p>To him (Katyāyana) the sage replied: Prajāpati, desirous of progeny, performed
austerity. Having performed austerity, he produced a pair — Rayi and Prāṇa —
(thinking): "These two will produce creatures for me in many ways."</p>
<h3 id="word-to-word">Word-to-Word</h3>
<p>ತಸ್ಮೈ — to him (Katyāyana) · ಸಃ ಹ ಉವಾಚ — he (Pippalāda) indeed said · ಪ್ರಜಾಕಾಮಃ — desirous of progeny · ವೈ — indeed · ಪ್ರಜಾಪತಿಃ — Prajāpati (Lord of creatures) · ಸಃ — he · ತಪಃ ಅತಪ್ಯತ — performed austerity · ಸಃ — he · ತಪಃ ತಪ್ತ್ವಾ — having performed austerity · ಸಃ — he · ಮಿಥುನಂ — a pair / dyad · ಉತ್ಪಾದಯತೇ — produced ।</p>
<p>ರಯಿಂ ಚ — Rayi (the material principle) and · ಪ್ರಾಣಂ ಚ — Prāṇa (the life-force) and · ಇತಿ — (thinking) thus · ಏತೌ — these two · ಮೇ — for me · ಬಹುಧಾ — in many ways · ಪ್ರಜಾಃ — creatures / progeny · ಕರಿಷ್ಯತಃ — will produce · ಇತಿ — thus ॥</p>
<hr />
<h2 id="bhasya">ಭಾಷ್ಯ (Bhāṣya)</h2>
<blockquote>
<p>ತಸ್ಮೈ ಏವಂ ಪೃಷ್ಟವತೇ ಸ ಹ ಉವಾಚ ತದಪಾಕರಣಾಯ ಆಹ — ಪ್ರಜಾಕಾಮಃ ಪ್ರಜಾಃ ಆತ್ಮನಃ ಸಿಸೃಕ್ಷುಃ ವೈ ।</p>
<p>ಪ್ರಜಾಪತಿಃ ಸರ್ವಾತ್ಮಾ ಸನ್ ಜಗತ್ ಸ್ರಕ್ಷ್ಯಾಮಿ ಇತ್ಯೇವಂ ವಿಜ್ಞಾನವಾನ್ ಯಥೋಕ್ತಕಾರೀ ತದ್ಭಾವಭಾವಿತಃ ಕಲ್ಪಾದೌ ನಿರ್ವೃತ್ತಃ ಹಿರಣ್ಯಗರ್ಭಃ, ಸೃಜ್ಯಮಾನಾನಾಂ ಪ್ರಜಾನಾಂ ಸ್ಥಾವರಜಂಗಮಾನಾಂ ಪತಿಃ ಸನ್ ।</p>
<p>ಜನ್ಮಾಂತರಭಾವಿತಂ ಜ್ಞಾನಂ ಶ್ರುತಿಪ್ರಕಾಶಿತಾರ್ಥವಿಷಯಂ ತಪಃ, ಅನ್ವಾಲೋಚಯತ್ ಅತಪ್ಯತ ।</p>
<p>ಅಥ ತು ಸಃ ಏವಂ ತಪಃ ತಪ್ತ್ವಾ ಶ್ರೌತಂ ಜ್ಞಾನಂ ಅನ್ವಾಲೋಚ್ಯ, ಸೃಷ್ಟಿಸಾಧನಭೂತಂ ಮಿಥುನಂ ಉತ್ಪಾದಯತೇ ಮಿಥುನಂ ದ್ವಂದ್ವಂ ಉತ್ಪಾದಿತವಾನ್ ರಯಿಂ ಚ ಸೋಮಂ ಅನ್ನಂ ಪ್ರಾಣಂ ಚ ಅಗ್ನಿಂ ಅತ್ತಾರಮ್ ।</p>
<p>ಇತ್ಯೇತೌ ಅಗ್ನೀಷೋಮೌ ಅತ್ರ-ಅನ್ನಭೂತೌ ಮೇ ಮಮ ಬಹುಧಾ ಅನೇಕಧಾ ಪ್ರಜಾಃ ಕರಿಷ್ಯತಃ ಇತಿ ಏವಂ ಸಂಚಿಂತ್ಯ ಅಂಡೋತ್ಪತ್ತಿಕ್ರಮೇಣ ಸೂರ್ಯಾ-ಚಂದ್ರಮಸೌ ಅಕಲ್ಪಯತ್ ॥</p>
</blockquote>
<h3 id="overall-translation_1">Overall Translation</h3>
<p>To the one who had asked thus, he (Pippalāda) replied — for the purpose of
removing (answering) that (question): Prajāpati was indeed desirous of progeny —
desirous of creating creatures from himself.</p>
<p>Prajāpati — being the Self of all, knowing "I shall create the world," performing
what was enjoined (jñāna and karma combined), saturated with that very
contemplation (of being Prajāpati), arising at the beginning of the kalpa as
Hiraṇyagarbha, and being the lord of the creatures — both moving and stationary —
that are to be created:</p>
<p>He deliberated upon / performed austerity — the knowledge cultivated through many
births, concerned with the meanings revealed by the Śruti — he contemplated,
he practised.</p>
<p>Then, having thus performed that austerity — having deliberated upon Vedic
knowledge — he produced the pair (mithuna) that is the instrument of creation;
he produced the dyad: Rayi — the Soma, the food — and Prāṇa — the Fire, the
eater.</p>
<p>Thinking thus — "these two, Agni and Soma, which are the eater and the food, will
produce creatures for me in many ways" — he fashioned Sun and Moon in the sequence
of the creation of the cosmic egg (aṇḍa).</p>
<h3 id="word-to-word_1">Word-to-Word</h3>
<p>ತಸ್ಮೈ — to that one · ಏವಂ ಪೃಷ್ಟವತೇ — who had asked thus · ಸ ಹ ಉವಾಚ — he indeed said · ತದಪಾಕರಣಾಯ — for the purpose of removing / answering that · ಆಹ — he stated · ಪ್ರಜಾಕಾಮಃ — desirous of progeny · ಪ್ರಜಾಃ — creatures · ಆತ್ಮನಃ — from himself · ಸಿಸೃಕ್ಷುಃ — desirous of creating · ವೈ — indeed ।</p>
<p>ಪ್ರಜಾಪತಿಃ — Prajāpati · ಸರ್ವಾತ್ಮಾ ಸನ್ — being the Self of all · ಜಗತ್ ಸ್ರಕ್ಷ್ಯಾಮಿ — I shall create the world · ಇತ್ಯೇವಂ — thinking thus · ವಿಜ್ಞಾನವಾನ್ — possessed of knowledge · ಯಥೋಕ್ತಕಾರೀ — performing what was enjoined · ತದ್ಭಾವಭಾವಿತಃ — saturated with that contemplation · ಕಲ್ಪಾದೌ — at the beginning of the kalpa · ನಿರ್ವೃತ್ತಃ — arisen / manifested · ಹಿರಣ್ಯಗರ್ಭಃ — Hiraṇyagarbha · ಸೃಜ್ಯಮಾನಾನಾಂ — of those to be created · ಪ್ರಜಾನಾಂ — of creatures · ಸ್ಥಾವರಜಂಗಮಾನಾಂ — both stationary and moving · ಪತಿಃ ಸನ್ — being the lord ।</p>
<p>ಜನ್ಮಾಂತರಭಾವಿತಂ — cultivated through many births · ಜ್ಞಾನಂ — knowledge · ಶ್ರುತಿಪ್ರಕಾಶಿತ-ಅರ್ಥ-ವಿಷಯಂ — concerned with meanings revealed by the Śruti · ತಪಃ — austerity · ಅನ್ವಾಲೋಚಯತ್ — deliberated upon · ಅತಪ್ಯತ — performed austerity ।</p>
<p>ಅಥ ತು — then however · ಸಃ — he · ಏವಂ ತಪಃ ತಪ್ತ್ವಾ — having thus performed austerity · ಶ್ರೌತಂ ಜ್ಞಾನಂ — Vedic knowledge · ಅನ್ವಾಲೋಚ್ಯ — having deliberated upon · ಸೃಷ್ಟಿಸಾಧನಭೂತಂ — that which is the instrument of creation · ಮಿಥುನಂ — the pair · ಉತ್ಪಾದಯತೇ — produced · ದ್ವಂದ್ವಂ — the dyad · ಉತ್ಪಾದಿತವಾನ್ — he produced · ರಯಿಂ ಚ — Rayi and · ಸೋಮಂ — Soma · ಅನ್ನಂ — food · ಪ್ರಾಣಂ ಚ — and Prāṇa · ಅಗ್ನಿಂ — Fire · ಅತ್ತಾರಂ — the eater ।</p>
<p>ಇತ್ಯೇತೌ — these two · ಅಗ್ನೀಷೋಮೌ — Agni and Soma · ಅತ್ರ-ಅನ್ನಭೂತೌ — being the eater and the food · ಮೇ ಮಮ — for me · ಬಹುಧಾ ಅನೇಕಧಾ — in many / manifold ways · ಪ್ರಜಾಃ — creatures · ಕರಿಷ್ಯತಃ — will produce · ಇತಿ ಏವಂ ಸಂಚಿಂತ್ಯ — thinking thus · ಅಂಡೋತ್ಪತ್ತಿ-ಕ್ರಮೇಣ — in the sequence of creation of the cosmic egg · ಸೂರ್ಯ-ಚಂದ್ರಮಸೌ — Sun and Moon · ಅಕಲ್ಪಯತ್ — he fashioned / created ॥</p>
<hr />
<h3 id="anvaya-prose-order-of-the-bhasya">Anvaya (Prose Order of the Bhāṣya)</h3>
<p>The Bhāṣya's main sentence describing Prajāpati is the most complex in this
verse — a long nominative chain with multiple participials before the finite verb.</p>
<hr />
<p><strong>Sentence — Prajāpati as Hiraṇyagarbha performing austerity</strong></p>
<p><em>As written:</em></p>
<blockquote>
<p>ಪ್ರಜಾಪತಿಃ ಸರ್ವಾತ್ಮಾ ಸನ್ ಜಗತ್ ಸ್ರಕ್ಷ್ಯಾಮಿ ಇತ್ಯೇವಂ ವಿಜ್ಞಾನವಾನ್
ಯಥೋಕ್ತಕಾರೀ ತದ್ಭಾವಭಾವಿತಃ ಕಲ್ಪಾದೌ ನಿರ್ವೃತ್ತಃ ಹಿರಣ್ಯಗರ್ಭಃ
ಸ್ಥಾವರಜಂಗಮಾನಾಂ ಪತಿಃ ಸನ್
ಜನ್ಮಾಂತರಭಾವಿತಂ ಜ್ಞಾನಂ ತಪಃ ಅನ್ವಾಲೋಚಯತ್ ಅತಪ್ಯತ ।</p>
</blockquote>
<p><em>Anvaya (resolved prose order):</em></p>
<blockquote>
<p>[ಸಃ] ಪ್ರಜಾಪತಿಃ —
[೧] ಸರ್ವಾತ್ಮಾ ಸನ್,
[೨] "ಜಗತ್ ಸ್ರಕ್ಷ್ಯಾಮಿ" ಇತ್ಯೇವಂ ವಿಜ್ಞಾನವಾನ್,
[೩] ಯಥೋಕ್ತಕಾರೀ [ಜ್ಞಾನಕರ್ಮಸಮುಚ್ಚಯಕಾರೀ],
[೪] ತದ್ಭಾವಭಾವಿತಃ [ಉಪಾಸನಾಕಾಲೀನ-ಪ್ರಜಾಪತಿ-ಭಾವನಾ-ಯುಕ್ತಃ],
[೫] ಕಲ್ಪಾದೌ ಹಿರಣ್ಯಗರ್ಭಾತ್ಮನಾ ನಿರ್ವೃತ್ತಃ,
[೬] ಸ್ಥಾವರಜಂಗಮ-ಪ್ರಜಾ-ಪತಿಃ ಸನ್ —
ಜನ್ಮಾಂತರಭಾವಿತಂ ಶ್ರೌತ-ಜ್ಞಾನ-ವಿಷಯಂ ತಪಃ
ಅನ್ವಾಲೋಚಯತ್ [ಅಥ] ಅತಪ್ಯತ ।</p>
</blockquote>
<p><em>English:</em> That Prajāpati — [1] being the Self of all, [2] knowing "I shall create
the world," [3] performing what was enjoined (combining knowledge and action),
[4] saturated with the contemplation of being Prajāpati (during his prior
meditation), [5] arisen at the beginning of the kalpa as Hiraṇyagarbha, [6] being
the lord of moving and stationary creatures — deliberated upon and performed
austerity, which is knowledge cultivated through many births and directed at the
meanings revealed by the Śruti.</p>
<p><em>Note:</em> Six participial/adjectival descriptions accumulate before the two finite
verbs (ಅನ್ವಾಲೋಚಯತ್ and ಅತಪ್ಯತ). Ānandagiri unpacks each one with a specific
technical term — particularly "yathoktakārī" (performing what was enjoined) as
jñāna-karma-samuccaya-kārī, and "tadbhāvabhāvitaḥ" as upāsanākālīna-prajāpati-
bhāvanā-yuktaḥ.</p>
<hr />
<h2 id="tika">ಟೀಕಾ (Ṭīkā)</h2>
<blockquote>
<p>ತಸ್ಮೈ ಸ ಹೋವಾಚ ಇತಿ ಪ್ರತಿಜ್ಞಾತಂ ವಿಶೇಷತಃ ದರ್ಶಯತಿ – ತದಪಾಕರಣಾಯ ಇತಿ ।</p>
<p>ಆದ್ಯಸ್ಯ ಸನ್ ಇತ್ಯಸ್ಯ ಪ್ರಜಾಕಾಮಃ ಸನ್ ಇತಿ ಅನ್ವಯಃ ।</p>
<p>ಯಥೋಕ್ತಕಾರೀ ಇತಿ ।</p>
<p>ಜ್ಞಾನಕರ್ಮಸಮುಚ್ಚಯಕಾರೀ ಇತ್ಯರ್ಥಃ ।</p>
<p>ತದ್ಭಾವಭಾವಿತ ಇತಿ ।</p>
<p>ಪ್ರಜಾಪತಿರಹಂ ಸರ್ವಾತ್ಮಾ ಇತಿ ಉಪಾಸನಕಾಲೀನ-ಪ್ರಜಾಪತಿ-ಭಾವನಾ-ಯುಕ್ತಃ ಇತ್ಯರ್ಥಃ ।</p>
<p>ಪೂರ್ವಕಲ್ಪೀಯ-ತದ್ಭಾವ-ಭಾವಿತಃ ಏತತ್ಕಲ್ಪಾದೌ ಹಿರಣ್ಯಗರ್ಭಾತ್ಮನಾ ನಿರ್ವೃತ್ತಃ ಪ್ರಜಾಪತಿಃ ಸನ್ ಪಶ್ಚಾತ್ ಪ್ರಜಾಕಾಮಃ ಸನ್ ತಪಃ ಜನ್ಮಾಂತರಭಾವಿತಂ ಜ್ಞಾನಂ ಶ್ರುತಿಪ್ರಕಾಶಿತ-ಅರ್ಥ-ವಿಷಯಂ ಅತಪ್ಯತ ಅನ್ವಾಲೋಚಯತ್ ಚಿಂತಾದಿನಾ ತತ್ಸಂಸ್ಕಾರಂ ಉದ್ಬೋಧ್ಯ ಜ್ಞಾನಂ ಉತ್ಪಾದಿತವಾನ್ ಇತಿ ಅನ್ವಯಃ ।</p>
<p>ತತ್ρ ಪ್ರಥಮಂ ಆದಿತ್ಯಚಂದ್ರ-ಉತ್ಪಾದನೇನ ತದ್ಭಾವಂ ಆಪದ್ಯ ಪಶ್ಚಾತ್ ಚಂದ್ರಾದಿತ್ಯ-ಸಾಧ್ಯ-ಸಂವತ್ಸರ-ಭಾವಂ ಆಪದ್ಯ ಏವಮೇವ ತದವಯವ-ಅಯನದ್ವಯ-ಮಾಸ-ಪಕ್ಷ-ಅಹೋರಾತ್ರ-ಭಾವಂ ಆಪದ್ಯ ತತಃ ತತ್ಸಾಧ್ಯ-ವ್ರೀಹ್ಯಾದ್ಯನ್ನ-ಭಾವಂ ರೇತಃ-ಭಾವಂ ಚ ಆಪದ್ಯ ತೇನ ರೇತಸಾ ಪ್ರಜಾಃ ಸೃಜೇಯಂ ಇತ್ಯೇವಂ ನಿಶ್ಚಿತ್ಯ ಪ್ರಥಮಂ ರಯಿಪ್ರಾಣ-ಶಬ್ದಿತ-ಚಂದ್ರ-ಸೂರ್ಯ-ದ್ವಂದ್ವಂ ಉತ್ಪಾದಿತವಾನ್ ಇತ್ಯಾಹ – ಸ ಏವಂ ಇತಿ ।</p>
<p>ರಯಿಶಬ್ದೇನ ಧನವಾಚಿನಾ ಭೋಜ್ಯಜಾತಂ ಲಕ್ಷಯಿತ್ವಾ ಭೋಜ್ಯಸ್ಯ ಸೋಮಕಿರಣ-ಅಮೃತ-ಯುಕ್ತತ್ವಾತ್ ತದ್ದ್ವಾರಾ ಸೋಮಃ ಲಕ್ಷ್ಯತೇ ಇತ್ಯಾಹ – ರಯಿಂ ಚ ಇತಿ ।</p>
<p>ಏವಂ ಪ್ರಾಣಶಬ್ದೇನ ಅಪಿ ।</p>
<p>"ಅಹಂ ವೈಶ್ವಾನರೋ ಭೂತ್ವಾ ಪ್ರಾಣಿನಾಂ ದೇಹಮಾಶ್ರಿತಃ । ಪ್ರಾಣಾಪಾನಸಮಾಯುಕ್ತಃ ಪಚಾಮ್ಯನ್ನಂ ಚತುರ್ವಿಧಮ್ ॥" [ಭಗವದ್ಗೀತಾ ೧೫।೧೪] ಇತಿ ಸ್ಮೃತೇಃ ಅಗ್ನೇಃ ಪ್ರಾಣಸಂಬಂಧಾತ್ ಅಗ್ನಿಃ ಭೋಕ್ತಾ ಲಕ್ಷ್ಯತೇ ಇತ್ಯಾಹ – ಪ್ರಾಣಂ ಚ ಇತಿ ।</p>
<p>ಅಗ್ನೀಷೋಮಯೋಃ ಅಂಡ-ಅಂತರ್ಗತತ್ವೇನ ಅಂಡೋತ್ಪತ್ತಿ-ಅನಂತರಂ ಉತ್ಪತ್ತಿಃ ಇತ್ಯಾಶಯೇನ ಆಹ – ಅಂಡೋತ್ಪತ್ತಿ ಇತಿ ।</p>
<p>"ಉದ್ಯಂತಂ ವಾವ ಆದಿತ್ಯಂ ಅಗ್ನಿಃ ಅನುಸಮಾರೋಹತಿ" ಇತಿ ಶ್ರುತೇಃ ಸೂರ್ಯ-ಅಗ್ನ್ಯೋಃ ಏಕತ್ವಂ ಅಭಿಪ್ರೇತ್ಯ ಅಗ್ನಿಂ ಸೂರ್ಯಪದೇನ ಆಹ – ಸೂರ್ಯ-ಚಂದ್ರಮಸೌ ಇತಿ ॥ ೪ ॥</p>
</blockquote>
<h3 id="overall-translation_2">Overall Translation</h3>
<p>Ānandagiri opens by noting that what was announced in principle (pratijñāta) in the
first verse of the Praśna — Pippalāda will answer the question — is now being
shown in detail by Śaṅkara — with the words "tadapākaraṇāya" (for the purpose of
removing / answering that question).</p>
<p>On the first occurrence of "san" (being) in the Bhāṣya: Ānandagiri gives the
anvaya — it connects to "prajākāmaḥ san" (being desirous of progeny). This
clarifies the syntactic flow of Śaṅkara's long sentence.</p>
<p>On "yathoktakārī" (performing what was enjoined): Ānandagiri clarifies this means
"performing the combination of knowledge and action" (jñāna-karma-samuccaya-kārī)
— i.e., Hiraṇyagarbha is not a mere ritualist nor a mere meditator, but one who
combines both.</p>
<p>On "tadbhāvabhāvitaḥ" (saturated with that contemplation): Ānandagiri explains
this means "endowed with the meditation on being Prajāpati who is the Self of all
— practised during the time of upāsanā (meditation)." Then Ānandagiri provides the
full anvaya of this dense passage: Prajāpati — saturated with that Prajāpati-
contemplation from the previous kalpa — having arisen at the beginning of this
kalpa as Hiraṇyagarbha, and then being desirous of progeny — performed austerity
(which is the knowledge cultivated through many births, directed at Śruti-meanings)
— by contemplation and reflection, he awakened those saṃskāras (latent impressions)
and produced knowledge.</p>
<p>Ānandagiri then provides the complete sequential logic of Prajāpati's plan: first
by producing Sun and Moon, then by taking on the nature of the Year (produced
through Moon and Sun), then by taking on the natures of the two ayanas, Month,
Fortnight, and Day-and-Night (the components of the Year), then by taking on the
nature of food (rice etc.) produced through those, and then seed — deciding "I
shall create creatures through that seed" — and having resolved this plan, he first
produced the Moon-Sun dyad designated as Rayi and Prāṇa. This is stated with the
words "sa evam" (he thus).</p>
<p>On "rayiṃ ca" (and Rayi): Ānandagiri explains that the word "rayi" (which means
wealth) indicates the class of what is to be enjoyed (bhokhya-jāta); and since what
is to be enjoyed is associated with Soma's rays and nectar — through that, Soma
(the Moon) is indicated. Similarly with the word "prāṇa."</p>
<p>Citing the Bhagavad Gītā (15.14): "Having become Vaiśvānara, residing in the
bodies of living beings, combined with prāṇa and apāna, I digest the fourfold
food" — because Fire is connected to Prāṇa through this Smṛti, Fire is indicated
as the enjoyer (bhoktā) — with the words "prāṇaṃ ca."</p>
<p>On "aṇḍotpatti" (creation of the cosmic egg): Ānandagiri explains that since
Agni and Soma are contained within the cosmic egg, their arising comes after the
creation of the egg — this is the intent.</p>
<p>On "sūryacandramasau" (Sun and Moon): Ānandagiri notes that based on the Śruti
— "Fire follows the rising Sun" — the identity of Sun and Fire is intended, and
therefore Fire is referred to by the word "Sun." This is stated with the words
"sūryacandramasau."</p>
<h3 id="word-to-word_2">Word-to-Word</h3>
<p>ತಸ್ಮೈ ಸ ಹೋವಾಚ ಇತಿ — on the phrase "to him he said" · ಪ್ರತಿಜ್ಞಾತಂ — what was announced / promised · ವಿಶೇಷತಃ — in detail / specifically · ದರ್ಶಯತಿ — shows · ತದಪಾಕರಣಾಯ ಇತಿ — with the words "tadapākaraṇāya (for the purpose of answering that)" ।</p>
<p>ಆದ್ಯಸ್ಯ ಸನ್ ಇತ್ಯಸ್ಯ — of the first occurrence of "san (being)" · ಪ್ರಜಾಕಾಮಃ ಸನ್ ಇತಿ — (it connects to) "prajākāmaḥ san (being desirous of progeny)" · ಅನ್ವಯಃ — is the syntactic connection ।</p>
<p>ಯಥೋಕ್ತಕಾರೀ ಇತಿ — on the word "yathoktakārī (performing what was enjoined)" ।</p>
<p>ಜ್ಞಾನಕರ್ಮ-ಸಮುಚ್ಚಯ-ಕಾರೀ — one who performs the combination of knowledge and action · ಇತ್ಯರ್ಥಃ — this is the meaning ।</p>
<p>ತದ್ಭಾವಭಾವಿತ ಇತಿ — on the word "tadbhāvabhāvitaḥ (saturated with that contemplation)" ।</p>
<p>ಪ್ರಜಾಪತಿಃ ಅಹಂ ಸರ್ವಾತ್ಮಾ — "I am Prajāpati, the Self of all" · ಇತಿ — thus · ಉಪಾಸನಕಾಲೀನ — pertaining to the time of meditation/upāsanā · ಪ್ರಜಾಪತಿ-ಭಾವನಾ-ಯುಕ್ತಃ — endowed with the meditation on being Prajāpati · ಇತ್ಯರ್ಥಃ — this is the meaning ।</p>
<p>ಪೂರ್ವಕಲ್ಪೀಯ — pertaining to the previous kalpa · ತದ್ಭಾವ-ಭಾವಿತಃ — saturated with that contemplation · ಏತತ್ಕಲ್ಪ-ಆದೌ — at the beginning of this kalpa · ಹಿರಣ್ಯಗರ್ಭ-ಆತ್ಮನಾ — as Hiraṇyagarbha · ನಿರ್ವೃತ್ತಃ — having arisen / manifested · ಪ್ರಜಾಪತಿಃ ಸನ್ — being Prajāpati · ಪಶ್ಚಾತ್ — thereafter · ಪ್ರಜಾಕಾಮಃ ಸನ್ — being desirous of progeny · ತಪಃ — austerity · ಜನ್ಮಾಂತರ-ಭಾವಿತಂ — cultivated through many births · ಜ್ಞಾನಂ — knowledge · ಶ್ರುತಿಪ್ರಕಾಶಿತ-ಅರ್ಥ-ವಿಷಯಂ — directed at meanings revealed by the Śruti · ಅತಪ್ಯತ — performed · ಅನ್ವಾಲೋಚಯತ್ — deliberated upon · ಚಿಂತಾದಿನಾ — through reflection and the like · ತತ್ಸಂಸ್ಕಾರಂ — those latent impressions · ಉದ್ಬೋಧ್ಯ — having awakened · ಜ್ಞಾನಂ ಉತ್ಪಾದಿತವಾನ್ — produced knowledge · ಇತಿ ಅನ್ವಯಃ — thus is the syntactic connection ।</p>
<p>ತತ್ρ ಪ್ರಥಮಂ — there, first · ಆದಿತ್ಯಚಂದ್ರ-ಉತ್ಪಾದನೇನ — by producing Sun and Moon · ತದ್ಭಾವಂ ಆಪದ್ಯ — having taken on that nature · ಪಶ್ಚಾತ್ — thereafter · ಚಂದ್ರಾದಿತ್ಯ-ಸಾಧ್ಯ-ಸಂವತ್ಸರ-ಭಾವಂ ಆಪದ್ಯ — having taken on the nature of the Year produced by Moon and Sun · ಏವಮೇವ — in this same way · ತದವಯವ-ಅಯನದ್ವಯ-ಮಾಸ-ಪಕ್ಷ-ಅಹೋರಾತ್ರ-ಭಾವಂ ಆಪದ್ಯ — having taken on the natures of the two ayanas, Month, Fortnight, Day-and-Night (components of the Year) · ತತಃ — then · ತತ್ಸಾಧ್ಯ-ವ್ರೀಹ್ಯಾದ್ಯನ್ನ-ಭಾವಂ — the nature of food such as rice produced through those · ರೇತಃ-ಭಾವಂ ಚ — and the nature of seed · ಆಪದ್ಯ — having taken on · ತೇನ ರೇತಸಾ ಪ್ರಜಾಃ ಸೃಜೇಯಂ — "I shall create creatures through that seed" · ಇತ್ಯೇವಂ ನಿಶ್ಚಿತ್ಯ — having thus resolved · ಪ್ರಥಮಂ — first · ರಯಿಪ್ರಾಣ-ಶಬ್ದಿತ-ಚಂದ್ರ-ಸೂರ್ಯ-ದ್ವಂದ್ವಂ — the Moon-Sun dyad designated as Rayi and Prāṇa · ಉತ್ಪಾದಿತವಾನ್ — he produced · ಇತ್ಯಾಹ — states · ಸ ಏವಂ ಇತಿ — with the words "sa evaṃ (he thus)" ।</p>
<p>ರಯಿಶಬ್ದೇನ — by the word "rayi" · ಧನವಾಚಿನಾ — which means wealth · ಭೋಜ್ಯಜಾತಂ — the class of what is to be enjoyed / consumed · ಲಕ್ಷಯಿತ್ವಾ — having indicated · ಭೋಜ್ಯಸ್ಯ — of what is to be enjoyed · ಸೋಮ-ಕಿರಣ-ಅಮೃತ-ಯುಕ್ತತ್ವಾತ್ — because of being associated with Soma's rays and nectar · ತದ್ದ್ವಾರಾ — through that · ಸೋಮಃ ಲಕ್ಷ್ಯತೇ — Soma (the Moon) is indicated · ಇತ್ಯಾಹ — states · ರಯಿಂ ಚ ಇತಿ — with the words "rayiṃ ca (and Rayi)" ।</p>
<p>ಏವಂ ಪ್ರಾಣಶಬ್ದೇನ ಅಪಿ — similarly also with the word "prāṇa" ।</p>
<p>"ಅಹಂ ವೈಶ್ವಾನರಃ..." — Bhagavad Gītā 15.14 citation · ಸ್ಮೃತೇಃ — because of this Smṛti · ಅಗ್ನೇಃ ಪ್ರಾಣಸಂಬಂಧಾತ್ — because of Fire's connection to Prāṇa · ಅಗ್ನಿಃ ಭೋಕ್ತಾ ಲಕ್ಷ್ಯತೇ — Fire is indicated as the enjoyer · ಇತ್ಯಾಹ — states · ಪ್ರಾಣಂ ಚ ಇತಿ — with the words "prāṇaṃ ca (and Prāṇa)" ।</p>
<p>ಅಗ್ನೀಷೋಮಯೋಃ — of Agni and Soma · ಅಂಡ-ಅಂತರ್ಗತತ್ವೇನ — because of being contained within the cosmic egg · ಅಂಡೋತ್ಪತ್ತಿ-ಅನಂತರಂ — after the creation of the cosmic egg · ಉತ್ಪತ್ತಿಃ — arising · ಇತ್ಯಾಶಯೇನ — with this intent · ಆಹ — states · ಅಂಡೋತ್ಪತ್ತಿ ಇತಿ — with the word "aṇḍotpatti (creation of the cosmic egg)" ।</p>
<p>"ಉದ್ಯಂತಂ ವಾವ ಆದಿತ್ಯಂ ಅಗ್ನಿಃ ಅನುಸಮಾರೋಹತಿ" — "Fire follows the rising Sun" (Śruti citation) · ಇತಿ ಶ್ರುತೇಃ — because of this Śruti · ಸೂರ್ಯ-ಅಗ್ನ್ಯೋಃ ಏಕತ್ವಂ — the identity of Sun and Fire · ಅಭಿಪ್ರೇತ್ಯ — having intended · ಅಗ್ನಿಂ — Fire · ಸೂರ್ಯಪದೇನ — by the word "Sun" · ಆಹ — refers to · ಸೂರ್ಯ-ಚಂದ್ರಮಸೌ ಇತಿ — with the words "sūryacandramasau (Sun and Moon)" ॥</p>
<hr />
<h2 id="summary-of-mula-bhasya-and-tika">Summary of Mūla, Bhāṣya, and Ṭīkā</h2>
<table>
<thead>
<tr>
<th>Text</th>
<th>Author</th>
<th>Function</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ಮೂಲ</strong> (Mūla)</td>
<td>Upaniṣad (Atharva-veda tradition)</td>
<td>States that Prajāpati performed austerity and produced the pair — Rayi and Prāṇa — to generate creatures</td>
</tr>
<tr>
<td><strong>ಭಾṣya</strong> (Bhāṣya)</td>
<td>Śaṅkarācārya (8th c. CE)</td>
<td>Identifies Prajāpati with Hiraṇyagarbha; defines tapas as Śruti-directed knowledge cultivated over many births; identifies Rayi = Soma = food and Prāṇa = Fire = eater; describes the sequential plan of creation from Sun-Moon to seed</td>
</tr>
<tr>
<td><strong>ಟೀಕಾ</strong> (Ṭīkā)</td>
<td>Ānandagiri (13th c. CE)</td>
<td>Provides the anvaya of the dense Bhāṣya sentence; clarifies yathoktakārī as jñāna-karma-samuccaya; unpacks tadbhāvabhāvita as upāsanā-meditation; gives the full sequential cosmogonic plan; explains rayi and prāṇa as upalakaṣaṇas for Soma and Agni respectively; cites BG 15.14 for Fire-Prāṇa identity; cites Śruti for Sun-Fire identity</td>
</tr>
</tbody>
</table>
<h3 id="core-philosophical-thread">Core Philosophical Thread</h3>
<ol>
<li><strong>This verse is the cosmogonic answer</strong> to the first Praśna's question — from
   where are creatures born? Prajāpati creates the Rayi-Prāṇa pair as the first
   step in a chain that ends with seed and creatures.</li>
<li><strong>Prajāpati = Hiraṇyagarbha</strong> — the first-born, the cosmic egg, arising at
   the beginning of each kalpa. His "austerity" is not physical discipline but
   the contemplation and reawakening of Śruti-knowledge from previous births.</li>
<li><strong>Yathoktakārī = jñāna-karma-samuccaya</strong> — Ānandagiri's gloss confirms that
   Hiraṇyagarbha is the paradigm of the combined path: both knowledge and action,
   not one alone.</li>
<li><strong>The sequential cosmogonic plan</strong> laid out by Ānandagiri in the Ṭīkā is the
   clearest single summary of the entire first Praśna's argument: Sun-Moon →
   Year → ayanas → Month → Fortnight → Day-and-Night → food → seed → creatures.</li>
<li><strong>Rayi and Prāṇa as upalakaṣaṇas</strong> — the word "rayi" (wealth) indicates the
   class of what is enjoyed and thereby points to Soma; the word "prāṇa" through
   its connection to Fire (BG 15.14) points to Agni. This is Ānandagiri's
   linguistic precision — the Upaniṣad uses these two terms as indicative labels
   for the Moon-Sun pair.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.sections", "search.highlight"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>